// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.list-item {
  .name.project-view {
    font-weight: bold;
  }

  .name.project-view:not(:first-child) {
    margin-left: 5px;
  }

  .name.project-view-path {
    margin-left: 5px;
  }
}
